// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
 /**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel == 0
 *          [0, in] if sel == 1
 *
|  in   |  sel  |   a   |   b   |
|   0   |   0   |   0   |   0   |
|   0   |   1   |   0   |   0   |
|   1   |   0   |   1   |   0   | (in AND NOT(sel)) AND (a AND NOT(b)) OR
|   1   |   1   |   0   |   1   | (in AND sel) AND (NOT(a) AND b)
*/

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    And(a=in, b=sel, out=b); /* if in and sel, b = 1 */
    Xor(a=in, b=sel, out=inorsel); /* make sure either in or sel = 1, not both */
    And(a=in, b=inorsel, out=a); /* if in or sel = 1, and in = 1, a = 1 */
}
