// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if (reset(t)) out(t+1) = 0
 * else if (load(t))  out(t+1) = in(t)
 * else if (inc(t))   out(t+1) = out(t) + 1
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits.
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
 
    PARTS:

    Not16(in=in, out=notin); /* set all bits to opposite */
    Or16(a=in, b=notin, out=alltrue); /* since all bits are opposites, all will be 1 */
    Not16(in=alltrue, out=zero); /* all bits are 1, so sets all bits to 0  */

    Or(a=inc, b=load, out=maybedoload);
    Or(a=maybedoload, b=reset, out=doload);

    Register(in=resetout, load=doload, out=regout, out=out);

    Inc16(in=regout, out=increment);

    Mux16(a=increment, b=in, sel=load, out=loadout);

    Mux16(a=loadout, b=zero, sel=reset, out=resetout);
}
