<mxfile host="Electron" modified="2023-12-28T04:15:25.575Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="b2vGWx5DD_LVTswRoBl7" version="22.1.15" type="device" pages="2">
  <diagram id="E0OTWDZ4r1tPTK1rCISi" name="NAND">
    <mxGraphModel dx="1426" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eMXPFW3cgPIdIwPXZt39-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="505" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eMXPFW3cgPIdIwPXZt39-1" value="Nand" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="eMXPFW3cgPIdIwPXZt39-9">
          <mxGeometry x="85" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eMXPFW3cgPIdIwPXZt39-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="eMXPFW3cgPIdIwPXZt39-9" source="eMXPFW3cgPIdIwPXZt39-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="70" as="sourcePoint" />
            <mxPoint x="190" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMXPFW3cgPIdIwPXZt39-4" value="out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eMXPFW3cgPIdIwPXZt39-9">
          <mxGeometry x="190" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMXPFW3cgPIdIwPXZt39-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eMXPFW3cgPIdIwPXZt39-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="30" as="sourcePoint" />
            <mxPoint x="85" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMXPFW3cgPIdIwPXZt39-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="eMXPFW3cgPIdIwPXZt39-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="67.5" as="sourcePoint" />
            <mxPoint x="85" y="67.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMXPFW3cgPIdIwPXZt39-7" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eMXPFW3cgPIdIwPXZt39-9">
          <mxGeometry y="53" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eMXPFW3cgPIdIwPXZt39-8" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eMXPFW3cgPIdIwPXZt39-9">
          <mxGeometry y="15" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="NOT">
    <mxGraphModel dx="1426" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ouZunVnbs16gtCpPQ0kw-8" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279" y="142.5" width="270" height="225" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yRWwBe1urvD73ANeUy6-10" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="245" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yRWwBe1urvD73ANeUy6-3" value="" style="endArrow=none;html=1;rounded=0;endSize=13;endFill=0;jumpSize=5;" edge="1" parent="3yRWwBe1urvD73ANeUy6-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="14.5" as="sourcePoint" />
            <mxPoint x="95" y="15" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="15" />
              <mxPoint x="135" y="15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yRWwBe1urvD73ANeUy6-5" value="in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3yRWwBe1urvD73ANeUy6-10">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ouZunVnbs16gtCpPQ0kw-1" value="Nand" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="210" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ouZunVnbs16gtCpPQ0kw-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ouZunVnbs16gtCpPQ0kw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="280" as="sourcePoint" />
            <mxPoint x="489" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZunVnbs16gtCpPQ0kw-3" value="out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ouZunVnbs16gtCpPQ0kw-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="240" as="sourcePoint" />
            <mxPoint x="384" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZunVnbs16gtCpPQ0kw-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="277.5" as="sourcePoint" />
            <mxPoint x="384" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouZunVnbs16gtCpPQ0kw-6" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="263" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ouZunVnbs16gtCpPQ0kw-7" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yRWwBe1urvD73ANeUy6-17" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yRWwBe1urvD73ANeUy6-14" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="3yRWwBe1urvD73ANeUy6-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="15" as="sourcePoint" />
            <mxPoint x="90" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yRWwBe1urvD73ANeUy6-16" value="out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3yRWwBe1urvD73ANeUy6-17">
          <mxGeometry x="90" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
